C:\Users\Janrey\MyMvcApp\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Janrey\MyMvcApp\bin\Debug\net10.0\appsettings.json
C:\Users\Janrey\MyMvcApp\bin\Debug\net10.0\MyMvcApp.staticwebassets.runtime.json
C:\Users\Janrey\MyMvcApp\bin\Debug\net10.0\MyMvcApp.staticwebassets.endpoints.json
C:\Users\Janrey\MyMvcApp\bin\Debug\net10.0\MyMvcApp.exe
C:\Users\Janrey\MyMvcApp\bin\Debug\net10.0\MyMvcApp.deps.json
C:\Users\Janrey\MyMvcApp\bin\Debug\net10.0\MyMvcApp.runtimeconfig.json
C:\Users\Janrey\MyMvcApp\bin\Debug\net10.0\MyMvcApp.dll
C:\Users\Janrey\MyMvcApp\bin\Debug\net10.0\MyMvcApp.pdb
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\MyMvcApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\MyMvcApp.AssemblyInfoInputs.cache
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\MyMvcApp.AssemblyInfo.cs
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\MyMvcApp.csproj.CoreCompileInputs.cache
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\MyMvcApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\MyMvcApp.RazorAssemblyInfo.cache
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\MyMvcApp.RazorAssemblyInfo.cs
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\scopedcss\bundle\MyMvcApp.styles.css
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\r42dj9v3f5-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\5vtmfkbc5c-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\mz1sqfxj73-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\5lcuzb0wul-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\d038ci0mvy-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\tveix5uyme-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\v9nvizigdq-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\vu9xoys74e-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\vphkyonseb-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\6hiy3g2sok-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\aqrbhhlwzo-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\1zdlw86w9s-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\vlxnyx3nkw-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\2gqbqyhu9p-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\ctywqysupj-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\8y1r1h8131-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\kdevhdvfai-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\yywm0a6ii9-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\cg4yualhnl-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\kqjrisp7bi-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\s9e18c4tgk-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\5ci1fs15gh-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\bkqzspf9so-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\rezeoz5ke8-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\8wwhrwcsrd-{0}-06098lyss8-06098lyss8.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\twq6fpm957-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\in8tcq3ha3-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\dv76pu3xhq-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\orggpe7g52-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\k6c9oyeorg-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\97ajlr92oo-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\oegcxjkayz-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\2nf321w226-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\znerx2ps6r-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\n0ojilz5rm-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\cdgi22pgji-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\k4bqfkoize-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\toqrhot6kv-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\y4amyqsjbc-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\ocg38s7a3q-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\g5kb0n144i-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\c3qqef4si7-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\3wrzddw0ur-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\innxrex56w-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\l3dl00duby-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\16rfqy6ps7-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\2jjpqk7teq-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\dstx5ru4ef-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\7kuwgnohkf-{0}-356vix0kms-356vix0kms.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\b3tqac3uon-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\uyb0j6z0te-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\uxuzhwpyx3-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\esb3hmn43a-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\vjizr4kz6n-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\a9jd1xi8fx-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\edvyuijgs0-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\84lfthsi2a-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\3lcmbjw3hi-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\tf95y5ypg8-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\gsdsxczc8l-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\wnxk0zvzgy-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\MyMvcApp.dll
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\refint\MyMvcApp.dll
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\MyMvcApp.pdb
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\MyMvcApp.genruntimeconfig.cache
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\ref\MyMvcApp.dll
C:\Users\Janrey\MyMvcApp\obj\Debug\net10.0\compressed\io1awhjeyg-{0}-5ipweew5fc-5ipweew5fc.gz
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\appsettings.json
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\MyMvcApp.staticwebassets.endpoints.json
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\MyMvcApp.staticwebassets.runtime.json
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\MyMvcApp.exe
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\MyMvcApp.deps.json
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\MyMvcApp.runtimeconfig.json
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\MyMvcApp.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\MyMvcApp.pdb
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\MyMvcApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\MyMvcApp.AssemblyInfoInputs.cache
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\MyMvcApp.AssemblyInfo.cs
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\MyMvcApp.csproj.CoreCompileInputs.cache
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\MyMvcApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\MyMvcApp.RazorAssemblyInfo.cache
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\MyMvcApp.RazorAssemblyInfo.cs
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\scopedcss\bundle\MyMvcApp.styles.css
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\r42dj9v3f5-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\5vtmfkbc5c-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\5lcuzb0wul-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\tveix5uyme-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\vu9xoys74e-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\6hiy3g2sok-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\1zdlw86w9s-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\2gqbqyhu9p-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\8y1r1h8131-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\yywm0a6ii9-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\kqjrisp7bi-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\5ci1fs15gh-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\rezeoz5ke8-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\twq6fpm957-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\dv76pu3xhq-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\k6c9oyeorg-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\oegcxjkayz-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\znerx2ps6r-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\cdgi22pgji-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\toqrhot6kv-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\ocg38s7a3q-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\c3qqef4si7-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\innxrex56w-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\16rfqy6ps7-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\7kuwgnohkf-{0}-356vix0kms-356vix0kms.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\b3tqac3uon-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\uyb0j6z0te-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\vjizr4kz6n-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\84lfthsi2a-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\gsdsxczc8l-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\wnxk0zvzgy-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\MyMvcApp.dll
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\refint\MyMvcApp.dll
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\MyMvcApp.pdb
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\MyMvcApp.genruntimeconfig.cache
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\ref\MyMvcApp.dll
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\MyMvcApp.sourcelink.json
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\Humanizer.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\MySqlConnector.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\MyMvcApp.csproj.AssemblyReference.cache
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\MyMvcApp.csproj.Up2Date
C:\Users\Janrey\SSG-System\bin\Debug\net10.0\BCrypt.Net-Next.dll
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\59gfvrehvp-{0}-d75fuzg9u9-d75fuzg9u9.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\mz1sqfxj73-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\d038ci0mvy-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\v9nvizigdq-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\vphkyonseb-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\aqrbhhlwzo-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\vlxnyx3nkw-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\ctywqysupj-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\kdevhdvfai-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\cg4yualhnl-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\s9e18c4tgk-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\bkqzspf9so-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\8wwhrwcsrd-{0}-keugtjm085-keugtjm085.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\in8tcq3ha3-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\orggpe7g52-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\97ajlr92oo-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\2nf321w226-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\n0ojilz5rm-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\k4bqfkoize-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\y4amyqsjbc-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\g5kb0n144i-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\3wrzddw0ur-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\l3dl00duby-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\2jjpqk7teq-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\dstx5ru4ef-{0}-48y08845bh-48y08845bh.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\uxuzhwpyx3-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\esb3hmn43a-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\a9jd1xi8fx-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\edvyuijgs0-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\3lcmbjw3hi-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\Janrey\SSG-System\obj\Debug\net10.0\compressed\tf95y5ypg8-{0}-9vr69e8ynj-9vr69e8ynj.gz
